#BlueJ class context
comment0.target=LinearGolf
comment1.params=
comment1.target=LinearGolf()
comment10.params=
comment10.target=int\ overhit()
comment11.params=totalDist\ toHole
comment11.target=int\ putt(int,\ int)
comment12.params=pow\ p
comment12.target=int\ calcPutt(double,\ int)
comment13.params=
comment13.target=void\ holeIn()
comment14.params=
comment14.target=void\ welcome()
comment15.params=
comment15.target=int\ holeOne()
comment16.params=
comment16.target=int\ holeTwo()
comment17.params=
comment17.target=int\ holeThree()
comment18.params=
comment18.target=int\ holeFour()
comment19.params=
comment19.target=int\ holeFive()
comment2.params=audioFilePath
comment2.target=void\ play(java.lang.String)
comment20.params=
comment20.target=int\ holeSix()
comment21.params=
comment21.target=int\ holeSeven()
comment22.params=
comment22.target=int\ holeEight()
comment23.params=
comment23.target=int\ holeNine()
comment24.params=
comment24.target=int\ holeTen()
comment25.params=
comment25.target=int\ holeEleven()
comment26.params=
comment26.target=int\ holeTwelve()
comment27.params=
comment27.target=int\ holeThirteen()
comment28.params=
comment28.target=int\ holeFourteen()
comment29.params=
comment29.target=int\ holeFifteen()
comment3.params=event
comment3.target=void\ update(javax.sound.sampled.LineEvent)
comment30.params=
comment30.target=int\ holeSixteen()
comment31.params=
comment31.target=int\ holeSeventeen()
comment32.params=
comment32.target=int\ holeEighteen()
comment33.params=water1\ water2\ sand1\ sand2
comment33.target=void\ midHole(int,\ int,\ int,\ int)
comment34.params=water1\ water2\ sand1\ sand2\ hill1\ hill2
comment34.target=void\ midHole(int,\ int,\ int,\ int,\ int,\ int)
comment35.params=
comment35.target=void\ beforeHole()
comment36.params=
comment36.target=void\ afterHole()
comment37.params=
comment37.target=void\ ask()
comment38.params=fileName\ text
comment38.target=void\ dispImage(java.lang.String,\ java.lang.String)
comment39.params=
comment39.target=void\ scorecard()
comment4.params=
comment4.target=void\ readSave()
comment40.params=
comment40.target=void\ customize()
comment41.params=n
comment41.target=void\ puttCheck(int)
comment42.params=n
comment42.target=void\ accCheck(int)
comment43.params=
comment43.target=void\ randomEvent()
comment44.params=
comment44.target=void\ frontNine()
comment45.params=
comment45.target=void\ backNine()
comment46.params=
comment46.target=void\ play()
comment47.params=
comment47.target=void\ rngMode()
comment48.params=
comment48.target=void\ save()
comment49.params=
comment49.target=void\ userStats()
comment5.params=
comment5.target=void\ teeOff()
comment50.params=
comment50.target=void\ checkInv()
comment51.params=
comment51.target=void\ shop()
comment52.params=args
comment52.target=void\ main(java.lang.String[])
comment53.params=h\ par
comment53.target=void\ tScoreCheck(int,\ int)
comment54.params=
comment54.target=void\ endT1()
comment55.params=
comment55.target=void\ endT2()
comment56.params=
comment56.target=void\ endT3()
comment57.params=
comment57.target=void\ beginnerTournament()
comment58.params=
comment58.target=void\ intermediateTournament()
comment59.params=
comment59.target=void\ difficultTournament()
comment6.params=pow\ x\ y
comment6.target=int\ calcDrive(double,\ int,\ double)
comment60.params=
comment60.target=void\ run()
comment61.params=
comment61.target=boolean\ playBlackjack()
comment62.params=
comment62.target=int\ dealCard()
comment63.params=
comment63.target=void\ shuffle()
comment64.params=hand\ position
comment64.target=int\ getCard(java.util.Vector,\ int)
comment65.params=hand
comment65.target=int\ value(java.util.Vector)
comment66.params=card
comment66.target=int\ getCardValue(int)
comment67.params=card
comment67.target=java.lang.String\ showCard(int)
comment68.params=nhl
comment68.target=void\ holeFour(int)
comment69.params=nhl
comment69.target=void\ holeTwo(int)
comment7.params=
comment7.target=void\ chooseClub()
comment70.params=nhl
comment70.target=void\ holeOne(int)
comment71.params=nhl
comment71.target=void\ holeThree(int)
comment72.params=nhl
comment72.target=void\ holeFive(int)
comment73.params=nhl
comment73.target=void\ holeSix(int)
comment74.params=nhl
comment74.target=void\ holeSeven(int)
comment75.params=nhl
comment75.target=void\ holeEight(int)
comment76.params=nhl
comment76.target=void\ holeNine(int)
comment8.params=playPower
comment8.target=void\ clubDist(int)
comment9.params=pow\ clubDist\ y
comment9.target=int\ calcHit(double,\ int,\ double)
numComments=77
